스킬레벨 = int(input("스킬 레벨을 입력해주세요 : "))
#공격력 = int(input("공격력을 입력해주세요 : "))
#추가공격력 = int(input("추가공격력을 입력해주세요 : "))
주문력 = int(input("주문력을 입력해주세요 : "))
#상대의최대체력 = int(input("상대의최대 체력을 입력해주세요 : "))
#자신의최대체력 = int(input("자신의최대 체력을 입력해주세요 : "))
#자신의현재체력 = int(input("자신의현재 체력을 입력해주세요 : "))

기본피해량 = (스킬레벨 * 40)
피해량 = 기본피해량 + (주문력 * 0.05)

print("피해량은 " + str(피해량) + "입니다.")
