스킬레벨 = int(input("궁극기 레벨을 입력해주세요(쿠거는 궁극기 레벨에 따라 데미지가 달라집니다.) : "))
공격력 = int(input("공격력을 입력해주세요 : "))
#추가공격력 = int(input("추가공격력을 입력해주세요 : "))
주문력 = int(input("주문력을 입력해주세요 : "))
상대의최대체력 = int(input("상대의최대 체력을 입력해주세요 : "))
상대의현재체력 = int(input("상대의현재 체력을 입력해주세요 : "))
#상대가잃은체력 = int(input("상대가잃은 체력을 입력해주세요 : "))
자신의최대체력 = int(input("자신의최대 체력을 입력해주세요 : "))
자신의현재체력 = int(input("자신의현재 체력을 입력해주세요 : "))

#퍼센트
상대가잃은체력 = 

기본피해량 = -20 + (스킬레벨 * 25)
추가피해량 = 0.75 + (스킬레벨 * 0.25)
피해량 = 기본피해량 + (공격력 * 0.75) + (주문력 * 0.4) + 
