스킬레벨 = int(input("스킬 레벨을 입력해주세요 : "))
# 공격력 = int(input("공격력을 입력해주세요 : "))
주문력 = int(input("주문력을 입력해주세요 : "))
# 최대체력 = int(input("최대 체력을 입력해주세요 : "))

기본회복량 = 55 + (스킬레벨 * 25)
기본피해량 = 30 + (스킬레벨 * 40)

회복량 = 기본회복량 + (주문력 * 0.3)
피해량 = 기본피해량 + (주문력 * 0.5)

print("회복량은 " + str(회복량) + "입니다.")
print("피해량은 " + str(피해량) + "입니다.")
