스킬레벨 = int(input("스킬 레벨을 입력해주세요 : "))
#공격력 = int(input("공격력을 입력해주세요 : "))
주문력 = int(input("주문력을 입력해주세요 : "))
#최대체력 = int(input("최대 체력을 입력해주세요 : "))

기본피해량 = 15 + (스킬레벨 * 40)
초당기본피해량 = 3 + (스킬레벨 * 8)
방어력감소 = 20 + (스킬레벨 * 5)

피해량 = 기본피해량 + (주문력 * 0.6)
초당피해량 = 초당기본피해량 + (주문력 * 0.6)

print("피해량은 " + str(피해량) + "입니다.")
print("초당피해량은 " + str(초당피해량) + "입니다.")
print("방어력 감소량은 " + str(방어력감소) + "입니다.")
