스킬레벨 = int(input("스킬 레벨을 입력해주세요 : "))
#공격력 = int(input("공격력을 입력해주세요 : "))
#주문력 = int(input("주문력을 입력해주세요 : "))
#최대체력 = int(input("최대 체력을 입력해주세요 : "))

이속둔화 = 35 + (스킬레벨 * 12)
공속둔화 = 이속둔화/2

print("이속둔화는 " + str(이속둔화) + "% 입니다.")
print("공속둔화는 " + str(공속둔화) + "% 입니다.")
