스킬레벨 = int(input("스킬 레벨을 입력해주세요 : "))
공격력 = int(input("공격력을 입력해주세요 : "))
주문력 = int(input("주문력을 입력해주세요 : "))
상대최대체력 = int(input("상대최대 체력을 입력해주세요 : "))

추가체력 = 150 + (스킬레벨 * 150)
추가방어력 = 25 + (스킬레벨 * 15)
추가마법저항력 = 25 + (스킬레벨 * 15)

기본피해량 = 상대최대체력 * ((2 + 스킬레벨) * 0.01)
피해량 = 기본피해량 + (주문력 * 0.0001)

print("피해량은 " + str(피해량) + " 입니다.")
print("추가 체력은 " + str(추가체력) + "입니다.")
print("추가방어력, 추가 마법저항력은 " + str(추가방어력) + "입니다.")
