스킬레벨 = int(input("스킬 레벨을 입력해주세요 : "))
공격력 = int(input("현재 공격력을 입력해주세요 ; "))
Q데미지 = (스킬레벨*30)+(공격력*1.5)
이동속도증가시간 = 0.35 + (스킬레벨* 0.65)

print("데미지 : " + str(Q데미지))
#print(Q데미지)
print("이동속도 증가 시간 : " + str(이동속도증가시간))
#print(이동속도증가시간)
