궁극기_레벨 = int(input("가렌 궁극기 레벨을 입력하세요(1~3):"))
잃은체력 = int(input("가렌 궁극기를 맞을 챔피언이 잃은 체력을 입력하세요:"))

궁극기깡딜 = 궁극기_레벨 * 150
잃은체력추가데미지 = 잃은체력 * (( 20 + (궁극기_레벨 * 5) )/100)
궁극기총딜량 = 궁극기깡딜+잃은체력추가데미지
print(궁극기총딜량)
