궁극기_레벨 = int(input("가렌 궁극기 레벨을 입력하세요(1~3):"))

최대체력 = int(input("궁극기 맞을 챔피언의 최대체력을 입력해주세요"))

#잃은체력 = int(input("가렌 궁극기를 맞을 챔피언이 잃은 체력을 입력하세요:"))

잃은체력 = 0
궁극기깡딜 = 궁극기_레벨 * 150

if(궁극기_레벨 >3 or 궁극기_레벨<1):
    print("궁극기 레벨을 잘못 입력하였습니다.")
else:
    while(True):
        현재체력 = 최대체력 - 잃은체력
        잃은체력추가데미지 = 잃은체력 * (( 20 + (궁극기_레벨 * 5) )/100)
        궁극기총딜량 = 궁극기깡딜+잃은체력추가데미지
        if(현재체력 <= 궁극기총딜량):
            print("상대 챔피언의 체력이 " + str(현재체력)+" 일때 가렌이 궁쓰면 챔피언이 죽습니다.")
            break;
        잃은체력 = 잃은체력 + 1

