스킬레벨 = int(input("스킬 레벨을 입력해주세요 : "))
공격력 = int(input("공격력을 입력해주세요 : "))
주문력 = int(input("주문력을 입력해주세요 : "))
총알개수 = 16 + (스킬레벨 * 6)
총알당데미지 = 스킬레벨 * 20 + (주문력*0.1) + (공격력*0.25)
궁극기데미지 = 총알당데미지 * 총알개수

print(궁극기데미지)
