스킬레벨 = int(input("스킬레벨을 입력해주세요 :"))
추가공격력 = int(input("아이템or룬으로  올라간 공격력 값을 입력해주세요 :"))
상대의최대체력 = int(input("상대의 최대 체력을 입력해주세요 : "))
상대의현재체력 = int(input("상대의 현재 체력을 입력해주세요 : "))
잃은체력 = 상대의최대체력-상대의현재체력

음파데미지 = 30 + (스킬레벨*25) + 추가공격력
공명의일격데미지 = 음파데미지 + (음파데미지*((잃은체력+음파데미지)/상대의최대체력))

print("음파 데미지 : " + str(음파데미지))
print("공명의 일격 데미지 : " + str(공명의일격데미지))
