스킬레벨 = int(input("스킬 레벨을 입력해주세요 : "))
주문력 = int(input("주문력을 입력해주세요 : "))
최대체력 = int(input("최대체력을 입력해주세요 : "))
현재체력 = int(input("현재체력을 입력해주세요 : "))
잃은체력 = 최대체력 - 현재체력
보너스힐량 = 잃은체력/(최대체력*0.6)

if(보너스힐량 > 1):
    보너스힐량 = 1

피해량 = 35 + (35 * 스킬레벨) + (주문력 * 0.9)
회복량 = (스킬레벨 * 25) + (주문력 * 0.4) + ((스킬레벨 * 25) + (주문력 * 0.4)*보너스힐량)

print("피해량 : ",end = ' ')
print(피해량)
print("회복량 : ",end = ' ')
print(회복량)
