스킬레벨 = int(input("스킬레벨을 입력해주세요 : "))
추가공격력 = int(input("추가 공격력을 입력해주세요 : "))

궁극기데미지 = 75 + (스킬레벨 * 225) + (추가공격력 * 2)

print(궁극기데미지)
