스킬레벨 = int(input("스킬 레벨을 입력해주세요 : "))
주문력 = int(input("주문력을 입력해주세요 : "))

궁극기데미지 = ((25 + (100 * 스킬레벨)) + (주문력 * 0.45)) * 5

print(궁극기데미지)
