스킬레벨 = int(input("스킬 레벨을 입력해주세요 : "))
#공격력 = int(input("공격력을 입력해주세요 : "))
#추가공격력 = int(input("추가공격력을 입력해주세요 : "))
주문력 = int(input("주문력을 입력해주세요 : "))
#상대의최대체력 = int(input("상대의최대 체력을 입력해주세요 : "))
#상대가잃은체력 = int(input("상대가잃은 체력을 입력해주세요 : "))
#자신의최대체력 = int(input("자신의최대체력을 입력해주세요 : "))
#자신의현재체력 = int(input("자신의현재체력을 입력해주세요 : "))

기본피해량 = 50 + (스킬레벨 * 100)
피해량 = 기본피해량 + (주문력 * 0.75)
if 스킬레벨 == 1:
    둔화률 = 30
else:
    if 스킬레벨 == 2:
        둔화률 = 45
    else:
        if 스킬레벨 == 3:
            둔화률 = 75
        else:
            둔화률 = 0
회복량 = (50 + (스킬레벨 * 50)) + (주문력 * 0.3)

print("피해량은 " + str(피해량) + " 입니다")
print("둔화률은 " + str(둔화률) + "% 입니다")
