스킬레벨 = int(input("스킬레벨을 입력해주세요 : "))
추가체력 = int(input("추가 체력을 입력해주세요 : "))
지속시간 = 1.25 + (스킬레벨 * 0.75)
보호막 = 45 + (스킬레벨 * 25) + (추가체력*0.2)

print("피해감소 30% 강인함 60% 지속시간 : " + str(지속시간) + "초")
print("보호막 : " + str(보호막))
