스킬레벨 = int(input("스킬 레벨을 입력해주세요 : "))
추가공격력 = int(input("추가공격력을 입력해주세요 : "))
주문력 = int(input("주문력을 입력해주세요 "))

피해량 = 100 + (스킬레벨 * 100) + (주문력) + (추가공격력*0.5)
최대피해량 = 피해량 * 1.5

print("피해량은 " + str(피해량) + "입니다. " )
print("최대 피해량은 " + str(최대피해량) + "입니다. " )
