스킬레벨 = int(input("스킬 레벨을 입력해주세요 : "))
주문력 = int(input("주문력을 입력해주세요 : "))
최대체력 = int(input("최대 체력을 입력 해주세요 : "))
패시브중첩횟수 = int(input("패시브 중첩 횟수를 입력 해주세요(최대 4회) : "))

피해량 = (6 + (스킬레벨 * 3) + (주문력 * 0.05)) * (패시브중첩횟수 + 1)
마지막피해량 = 30 + (스킬레벨 * 15) + (주문력 * 0.25)

최대피해량 = 피해량 + 마지막피해량 + (최대체력 * 0.07)

print("최대 피해량은 : " + str(최대피해량) + " 입니다. ")
