스킬레벨 = int(input("스킬 레벨을 입력해주세요 : "))
주문력 = int(input("주문력을 입력해주세요 : "))

공속증가량 = 5 + (스킬레벨 * 15)
적중시마법피해 = 10 + (주문력 * 0.15)

print("공속 증가량은 : " + str(공속증가량) + "% 입니다." )
print("적중시마법피해는 : " + str(적중시마법피해) + " 입니다." )
