스킬레벨 = int(input("스킬 레벨을 입력해주세요 : "))
주문력 = int(input("주문력을 입력해주세요 : "))

스킬처음맞은챔피언 = 50 + (40 * 스킬레벨) + (주문력 * 0.9)
스킬처음이아닌이후에맞은상대 = 스킬처음맞은챔피언/2

print("처음맞은상대 데미지는 " + str(스킬처음맞은챔피언) + " 입니다.")
print("처음이아닌 이후에 맞은 상대의 데미지는 " + str(스킬처음이아닌이후에맞은상대) + " 입니다.")
