스킬레벨 = int(input("스킬 레벨을 입력해주세요 : "))
주문력 = int(input("주문력을 입력해주세요 : "))
최대체력 = int(input("최대체력을 입력해주세요 : "))

궁극기보호막 = 최대체력 * 0.08
궁극기데미지 = 50 + (100 * 스킬레벨) + (주문력 * 0.7)

print("궁극기 사용시 보호막은 " + str(궁극기보호막) + " 입니다." )
print("궁극기 사용시 데미지는 " + str(궁극기데미지) + " 입니다." )
