스킬레벨 = int(input("스킬 레벨을 입력해주세요 : "))
주문력 = int(input("주문력을 입력해주세요 : "))
최대체력 = int(input("최대체력을 입력해주세요 : "))

데미지 = (35 + (35 * 스킬레벨)) + (주문력 * 0.75) + ((최대체력 * 0.08) + (주문력 * 0.00264))

print("Q스킬 데미지는 " + str(데미지) + "입니다.")
