스킬레벨 = int(input("스킬 레벨을 입력해주세요 : "))
추가공격력 = int(input("추가 공격력을 입력해주세요 : "))
폭발공격력계수 = 0.1 + (스킬레벨 * 0.3)

피해량 = 30 + (스킬레벨 * 15) + (추가공격력 * 0.8)
폭발피해량 = 50 + (스킬레벨 * 35) + (추가공격력 * 폭발공격력계수)
총합피해량 = 피해량 + 폭발피해량

print("피해량은 : " + str(피해량) + " 입니다." )
print("폭발피해량은 : " + str(폭발피해량) + " 입니다." )
print("총 피해량은 : " + str(총합피해량) + " 입니다.")
