스킬레벨 = int(input("스킬 레벨을 입력해주세요 : "))
공격력 = int(input("공격력을 입력해주세요 : "))
주문력 = int(input("주문력을 입력해주세요 : "))
최대체력 = int(input("최대 체력을 입력해주세요 : "))

피해량 = ((스킬레벨-1) * 10) + (주문력) + (최대체력 * 0.06)

print("피해량은 " + str(피해량) + "입니다. " )
