스킬레벨 = int(input("스킬 레벨을 입력해주세요 : "))
#공격력 = int(input("공격력을 입력해주세요 : "))
#추가공격력 = int(input("추가공격력을 입력해주세요 : "))
주문력 = int(input("주문력을 입력해주세요 : "))
#상대의최대체력 = int(input("상대의최대 체력을 입력해주세요 : "))
#상대가잃은체력 = int(input("상대가잃은 체력을 입력해주세요 : "))
#자신의최대체력 = int(input("자신의최대체력을 입력해주세요 : "))
#자신의현재체력 = int(input("자신의현재체력을 입력해주세요 : "))
#자신의잃은체력 = int(input("자신의잃은체력을 입력해주세요 : "))
#스킬맞은챔피언수 = int(input("스킬에 맞은 챔피언 수를 입력해주세요 : "))
렐방어력 = int(input("방어력을 입력하세요 : "))
렐마법저항력 = int(input("마법저항력을 입력하세요 : "))

방어력증가 = 렐방어력 * 0.1
마법저항력증가 = 렐마법저항력 * 0.1

기본피해량 = 40 + (스킬레벨 * 40)
피해량 = 기본피해량 + (주문력 * 0.3)

print("방어력 증가량은 " + str(방어력증가) + "이고, 마법 저항력 증가량은 " + str(마법저항력증가) + "입니다.")
print("피해량은 " + str(피해량) + "입니다.")

