스킬레벨 = int(input("스킬 레벨을 입력해주세요 : "))
#공격력 = int(input("공격력을 입력해주세요 : "))
#추가공격력 = int(input("추가공격력을 입력해주세요 : "))
주문력 = int(input("주문력을 입력해주세요 : "))
#상대의최대체력 = int(input("상대의최대 체력을 입력해주세요 : "))
#상대가잃은체력 = int(input("상대가잃은 체력을 입력해주세요 : "))
#자신의최대체력 = int(input("자신의최대체력을 입력해주세요 : "))
#자신의현재체력 = int(input("자신의현재체력을 입력해주세요 : "))
자신의잃은체력 = int(input("자신의잃은체력을 입력해주세요 : "))
스킬맞은챔피언수 = int(input("스킬에 맞은 챔피언 수를 입력해주세요 : "))

기본피해량 = 35 + (스킬레벨 * 35)
피해량 = 기본피해량 + (주문력 * 0.5)
기본회복량 = 5 + (스킬레벨 * 5)
회복량 = 기본회복량 + (주문력 * 0.3) + (자신의잃은체력 * 0.05)
총회복량 = 회복량 * 스킬맞은챔피언수

print("피해량은 " + str(피해량) + "입니다.")
print("총회복량은 " + str(총회복량) + "입니다.")
