스킬레벨 = int(input("스킬 레벨을 입력해주세요 : "))
공격력 = int(input("공격력을 입력해주세요 : "))
추가공격력 = int(input("추가공격력을 입력해주세요 : "))
#주문력 = int(input("주문력을 입력해주세요 : "))
상대의최대체력 = int(input("상대의최대 체력을 입력해주세요 : "))
상대가잃은체력 = int(input("상대가잃은 체력을 입력해주세요 : "))
#자신의최대체력 = int(input("자신의최대체력을 입력해주세요 : "))
#자신의현재체력 = int(input("자신의현재체력을 입력해주세요 : "))

공격력증가량 = 공격력 * 0.2
최소피해량 = (50 + (스킬레벨 * 50)) + (추가공격력 * 0.6)
최대피해량 = 최소피해량 * 3

상대잃은체력_퍼센트 = 상대가잃은체력 / 상대의최대체력
추가데미지 = (최소피해량 * 2) * (상대잃은체력_퍼센트)
피해량 = 최소피해량 + 추가데미지

print("피해량은 " + str(피해량) + "입니다")
