스킬레벨 = int(input("스킬 레벨을 입력해주세요 : "))
#공격력 = int(input("공격력을 입력해주세요 : "))
#추가공격력 = int(input("추가공격력을 입력해주세요 : "))
주문력 = int(input("주문력을 입력해주세요 : "))
#상대의최대체력 = int(input("상대의최대 체력을 입력해주세요 : "))
#상대가잃은체력 = int(input("상대가잃은 체력을 입력해주세요 : "))
#자신의최대체력 = int(input("자신의최대체력을 입력해주세요 : "))
#자신의현재체력 = int(input("자신의현재체력을 입력해주세요 : "))

기본피해량 =  30 + (스킬레벨 * 20)
피해량 = 기본피해량 + (주문력 * 0.6)
기본지속이동속도증가량 = 5 + (스킬레벨 * 5)
사용시이동속도증가량 = 기본지속이동속도증가량 + 10

print("피해량은 " + str(피해량) + " 입니다.")
print("기본지속이동속도증가량은 " + str(기본지속이동속도증가량) + " 입니다.")
print("사용시이동속도증가량은 " + str(사용시이동속도증가량) + " 입니다.")
