스킬레벨 = int(input("스킬 레벨을 입력해주세요 : "))
공격력 = int(input("공격력을 입력해주세요 : "))

피해량 = -5 + (스킬레벨 * 25) + 공격력
약탈한골드 = 2 + (스킬레벨 * 1)
약탈한바다뱀은화 = 3 + (스킬레벨 * 1)

print("피해량은 " + str(피해량) + " 입니다." )
print("약탈한 골드는 " + str(약탈한골드) + " 입니다.")
print("약탈한 바다뱀 은화는 " + str(약탈한바다뱀은화) + " 입니다." )


